version: "3.8"

services:
  immich-server-test:
    image: immich-server-test
    build:
      context: ../server
      dockerfile: Dockerfile
      target: builder
    command: npm run test:e2e
    expose:
      - "3000"
    volumes:
      - ../server:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - .env.test
    environment:
      - NODE_ENV=development
      - TYPESENSE_ENABLED=false
    depends_on:
      - immich-redis-test
      - immich-database-test
    networks:
      - immich-test-network
  immich-redis-test:
    container_name: immich-redis-test
    image: redis:7.2-alpine
    networks:
      - immich-test-network
  immich-database-test:
    container_name: immich-database-test
    image: postgres:14-alpine@sha256:28407a9961e76f2d285dc6991e8e48893503cc3836a4755bbc2d40bcc272a441
    env_file:
      - .env.test
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
    volumes:
      - /var/lib/postgresql/data
    networks:
      - immich-test-network

networks:
  immich-test-network:
